{
  "name": "mycrawleeengineer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:proxyhub": "node apps/proxy-pool-service/src/server.js",
    "dev:proxyhub": "node --watch apps/proxy-pool-service/src/server.js",
    "soak:v1": "node apps/proxy-pool-service/src/soak.js",
    "watch:soak": "node apps/proxy-pool-service/src/soak-watchdog-v2.js",
    "migrate:proxyhub:names": "node apps/proxy-pool-service/src/migrate-display-names.js",
    "test:proxyhub": "node --test apps/proxy-pool-service/src/**/*.test.js apps/proxy-pool-service/tests/**/*.integration.test.js",
    "test:proxyhub:unit": "node --test apps/proxy-pool-service/src/**/*.test.js",
    "test:proxyhub:integration": "node --test apps/proxy-pool-service/tests/**/*.integration.test.js",
    "test:proxyhub:coverage": "c8 --all --src apps/proxy-pool-service/src --exclude \"**/*.test.js\" --exclude \"apps/proxy-pool-service/src/views/*.html\" --exclude \"apps/proxy-pool-service/src/soak-watchdog-v2.js\" --check-coverage --lines 100 --branches 98 --functions 100 --statements 100 node --test apps/proxy-pool-service/src/**/*.test.js apps/proxy-pool-service/tests/**/*.integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "better-sqlite3": "^11.8.1",
    "camoufox": "^0.1.19",
    "crawlee": "^3.16.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}

